apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: sept16-testplugins-1 
  janus-idp.io/tekton: sept16-testplugins-1
  backstage.io/kubernetes-id: sept16-testplugins-1
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: sept16-testplugins-1
resources: 
- application-dev.yaml